[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/enemies/NormalEnemy/Archangel Ship.dae" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemies/NormalEnemy.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=2]
radius = 1.5

[node name="NormalEnemy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.00586412, 0, -0.499966, 0, 0.5, 0, 0.499966, 0, -0.00586412, 0, -0.7, 0.966217 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
